{
    "name": "imagesearcher",
    "version": "1.0.0",
    "description": "a tool of search images",
    "main": "./preload.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wantz1018/imageSearcher.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wantz1018/imageSearcher/issues"
    },
    "homepage": "https://github.com/wantz1018/imageSearcher#readme",
    "dependencies": {
        "request": "^2.88.2"
    }
}